.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    left: -25%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    left: -9%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 0%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bloque-texto-a.color-primario
  background-color: #E8E8E8 !important

.bloque-texto-a.color-secundario
  background-color: #FF8A5B !important
  &::before
    background-color: #E8E8E8 !important

.bloque-texto-a.color-acento-contenido
  background-color: #FFE8DE !important
  &::before
    background-color: #fff !important
    left: 84% !important

.tarjeta.color-primario 
  background-color: #FFEDE6 !important

.tarjeta.color-secundario *
  color: #212529

.bloque-texto-g__img
  width: 36%

.bloque-texto-g__texto 
  width: 70%

.cajon.color-primario
  background-color: #EED1C5 !important


.text-cus
  color: #9F0925


.titulo-principal__numero 
    background-color: #9F0925;
.palabra
  color: #9F0925;

.bloque-texto-a.color-acento-contenidos::before 
    background-color: #0CE6EA !important;
    left: 50% !important;




.titulo-segundo:after 
    border-left-color: #9F0925;

.colorer
  color: #1448D3


//tema1
.fondoo
  background: url('../assets/curso/tema1/fondoo.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 


.ene
  background: url('../assets/curso/tema5/ene.png')
  background-size: 100% 90%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 

.tema2
  background: url('../assets/curso/tema2/tema2.png')
  background-size: 100% 74%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 

.bloque-texto-a.color-acento-contenido.prim::before 
    background-color: #0CE6EA !important;
    left: 40% !important;




.cajon.color-acento-contenido 
  background-color: #DBFAFA

.cajon.color-acento-contenido:before 
  background-color:#0CE6EA 

.cajoni
  background-color:#B3EEEF

.bg1 
  background-image: url('../assets/curso/tema1/img.svg');
  border-radius: 15px


.linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
  border-color: #1448D3  !important

.linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot::after   
  background-color: #1448D3  !important

.linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container::before  
  background-color: #1448D3 !important  

.linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container::after
  background-color: #1448D3  !important  

.linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot    
  border-color: #1448D3  !important    

.linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container::before  
  background-color: #1448D3  !important    

.linea-tiempo-c__header__btn--right
  background-color: #1448D3 !important

.linea-tiempo-c__header__btn--left
  background-color: #1448D3 !important

.fa-angle-left:before 
    content: "\f104";
    color: #fff
.fa-angle-right:before 
    content: "\f105";
    color: #fff

//tema2

.bg2 
  background-image: url('../assets/curso/tema2/imagen2.png');

.anexo__texto
  color: black

.or
  color: black

//tema3

.bg111 
  background-image: url('../assets/curso/tema3/imagen33.png');

.fondo211
  background-color: #FFE2D6 

.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

.bloque-texto-a.color-acento-contenido::before 
    background-color: #9F0925 !important;
    left: 50% !important;

.bloque-texto-a.color-acento-contenido 
    background-color: #DEF8F8 !important;

.bloque-texto-a__texto.p-1 
    width: 99.666667%;
    background-color: #fff;
    padding: 3.5rem !important;

.bg-img-blue
  border-radius: 25px
  padding: 11px
  background-color: #9B1F36
  
.clase2
  max-width: 60px
  left: 40px 
  position: absolute 

.tarjeta.color-primate
  background-color: #CDFAFB

.cajass
  background-color: #fff

.fas.fa-car-side.camisa:before 
    content: "\f553";
    color: #1448D3;

.hr
  border-bottom: 3px dotted #969494 !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 50px;
    height: 50px;
    background-color: #1f05f5;
    
.fa-angle-left__.slyder-a:before 
      content: "\f104";
      color: #fff;

.recg
  background: url('../assets/curso/tema3/recg.svg')
  background-size: 100% 130%
  background-repeat: no-repeat
  background-position: cover 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 


.bloque-texto-a.color-acento-contenido::before 
    background-color: #9F0925 !important;
    left: 40% !important;








//tema4
.boq
  background-color: #EFFEFE


.kaha 
  background-color: #ffff

.rojok
  width: 100%;
  

.tof
  background: url('../assets/curso/tema4/tof.svg')
  background-size: 100% 91%
  background-repeat: no-repeat
  background-position: top
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 






//tema5

.tarjeta--container.parr
  border-radius: 10px

.tarjeta--container .tarjetas
  border-radius: 0% 20px 20px 0%

.color-priimario
  background-color: #B3EEEF
  border-radius: 10px

.color-acento-contenidot
  background-color: #F5E6E9
  border-radius: 10px

.boqu
  background-color: #CDFAFB
  border-radius: 15px

.irr 
    font-size: 0.9em;
    font-weight: 400;
    line-height: 1.5;

  
.fondo21e
  background-color: #0CE6EA
  border-radius: 10px
  height: 320px 

.tarjett
  background-color: #B3EEEF
  border-radius: 12px

.vrl
  background: url('../assets/curso/tema5/vrl.svg')
  background-size: 100% 130%
  background-repeat: no-repeat
  background-position: cover
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 


  
.boika
  background-color: #fff
  height: 210px
  width: 90.333333%;

.color
  color: #9F0925


.subir
  width: 68.5%;


.fonfu
  background: url('../assets/curso/tema5/fonfu.svg')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: top
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 

.fondo5
    background: url('../assets/curso/tema5/fondo5.svg');
    background-size: 99% 83%;
    background-repeat: no-repeat;
    background-position: top;
    margin-inline: -3.4rem;

.fondo5 .px-lg-5 
      padding-right: 6rem !important;
      padding-left: 0rem !important;






.pp
  font-size:

.pert
  background: url('../assets/curso/tema5/pert.svg')
  background-size: 110% 130%
  background-repeat: no-repeat
  background-position: top 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem


.fond2
  background: url('../assets/curso/tema5/fond2.svg')
  background-size: 75% 80%
  background-repeat: no-repeat
  background-position: left-up 
  margin-inline: 0 rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem
  
      
.fond2
  display: none




//tema6

.bg14
  background-color: #FFE2D6

.cajoner
  background-color: #DBFAFA

.tabla-a th 
    border-color: #e8e8e8;
    font-weight: 800;
    text-align: center;
    font-size: 1.200em;

table * 
    line-height: 2.2;

.ori
  color: #9F0925


.tabs-c.color-acento-contenido .tabs-c__tab--active 
    background: #fff !important;

.tabs-c.color-acento-contenido .tabs-c__tab--active 
    border-bottom-color: #0915f0 !important;

.tabs-c__tab--active 
    border-bottom: 7px solid !important;

.tabs-c.color-acento-contenido .tabs-c__tab--active:before 
    border-top-color: #1718db;

.py-3
  background-color: #F5E6E9

.liz
  background: url('../assets/curso/tema6/liz.svg')
  background-position: center
  background-size: cover
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem

.lis
  background: url('../assets/curso/tema6/lis.svg')
  background-position: center
  background-size: cover
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem


.tabla-a thead 
    border-top: 5px solid;
    color: #0f0f10;

.tarjeta--griss 
    background-color: #ffffff;




.titulo-sexto.color-acento-contenido 
    border-left-color: #9B1F36;

.titulo-sexto 
    margin-bottom: 20px;
    border-left: 12px solid;
    padding: 5px 0 5px 15px;





  

//tema7

.fas.fa-car-side:before 
    content: "\f553"
    color: #FF6E33

.fondo21
  background-color: #0CE6EA
  border-radius: 15px

.tarje
  background-color: #F5E6E9
  border-radius: 12px


.font
  background: url('../assets/curso/tema7/font.svg')
  background-size: 100% 130%
  background-repeat: no-repeat
  background-position: top 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem